NODE_ENV=development
PORT=8000

MONGODB_URL="mongodb+srv://e-chat:<db_password>@e-chat.v0idldi.mongodb.net/?appName=e-chat"

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

FRONTEND_ORIGIN="http://localhost:3000"
